{
  "Parameters": {
    "ApiKeyParam": {
      "Type": "String",
      "AllowedPattern": ".+",
      "ConstraintDescription": "ApiKeyParam cannot be empty",
      "Description": "API Key Parameter name for authentication",
      "MinLength": 1,
      "NoEcho": false
    },
    "InstanceTypeParam": {
      "Type": "String",
      "Default": "1 vCPU 2 GB",
      "AllowedValues": [
        "0.25 vCPU 0.5 GB",
        "0.5 vCPU 1 GB",
        "1 vCPU 2 GB",
        "2 vCPU 4 GB"
      ],
      "Description": "Select CPU and Memory configuration"
    }
  },
  "Resources": {
    "ClientAccessRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "AWS": {
                  "Fn::GetAtt": [
                    "AppRunnerExecutionRole8F10060A",
                    "Arn"
                  ]
                }
              },
              "Action": "sts:AssumeRole"
            }
          ]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/AmazonBedrockReadOnly"
        ],
        "Policies": [
          {
            "PolicyName": "BedrockInvokeAccess",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "bedrock:InvokeModel",
                    "bedrock:InvokeModelWithResponseStream"
                  ],
                  "Resource": "*"
                }
              ]
            }
          }
        ]
      }
    },
    "AppRunnerExecutionRole8F10060A": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "tasks.apprunner.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "SwiftChatAPI/AppRunnerExecutionRole/Resource"
      }
    },
    "AppRunnerExecutionRoleDefaultPolicy1277FACF": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "ssm:GetParameter",
              "Effect": "Allow",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:ssm:",
                    {
                      "Ref": "AWS::Region"
                    },
                    ":",
                    {
                      "Ref": "AWS::AccountId"
                    },
                    ":parameter/",
                    {
                      "Ref": "ApiKeyParam"
                    }
                  ]
                ]
              }
            },
            {
              "Action": [
                "bedrock:InvokeModel",
                "bedrock:InvokeModelWithResponseStream",
                "bedrock:ListFoundationModels"
              ],
              "Effect": "Allow",
              "Resource": "*"
            },
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Resource": {
                "Fn::GetAtt": [
                  "ClientAccessRole",
                  "Arn"
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "AppRunnerExecutionRoleDefaultPolicy1277FACF",
        "Roles": [
          {
            "Ref": "AppRunnerExecutionRole8F10060A"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "SwiftChatAPI/AppRunnerExecutionRole/DefaultPolicy/Resource"
      }
    },
    "AppRunnerECRAccessRoleBA129412": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Statement": [
            {
              "Action": "sts:AssumeRole",
              "Effect": "Allow",
              "Principal": {
                "Service": "build.apprunner.amazonaws.com"
              }
            }
          ],
          "Version": "2012-10-17"
        }
      },
      "Metadata": {
        "aws:cdk:path": "SwiftChatAPI/AppRunnerECRAccessRole/Resource"
      }
    },
    "AppRunnerECRAccessRoleDefaultPolicy659C5FED": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyDocument": {
          "Statement": [
            {
              "Action": "ecr:GetAuthorizationToken",
              "Effect": "Allow",
              "Resource": "*"
            },
            {
              "Action": [
                "ecr:BatchCheckLayerAvailability",
                "ecr:BatchGetImage",
                "ecr:GetDownloadUrlForLayer"
              ],
              "Effect": "Allow",
              "Resource": {
                "Fn::Join": [
                  "",
                  [
                    "arn:aws:ecr:",
                    {
                      "Ref": "AWS::Region"
                    },
                    ":366590864501:repository/swift-chat-api"
                  ]
                ]
              }
            }
          ],
          "Version": "2012-10-17"
        },
        "PolicyName": "AppRunnerECRAccessRoleDefaultPolicy659C5FED",
        "Roles": [
          {
            "Ref": "AppRunnerECRAccessRoleBA129412"
          }
        ]
      },
      "Metadata": {
        "aws:cdk:path": "SwiftChatAPI/AppRunnerECRAccessRole/DefaultPolicy/Resource"
      }
    },
    "SwiftChatAPI": {
      "Type": "AWS::AppRunner::Service",
      "Properties": {
        "InstanceConfiguration": {
          "Cpu": {
            "Fn::Join": [
              "",
              [
                {
                  "Fn::Select": [
                    0,
                    {
                      "Fn::Split": [
                        " ",
                        {
                          "Ref": "InstanceTypeParam"
                        }
                      ]
                    }
                  ]
                },
                " ",
                {
                  "Fn::Select": [
                    1,
                    {
                      "Fn::Split": [
                        " ",
                        {
                          "Ref": "InstanceTypeParam"
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          },
          "InstanceRoleArn": {
            "Fn::GetAtt": [
              "AppRunnerExecutionRole8F10060A",
              "Arn"
            ]
          },
          "Memory": {
            "Fn::Join": [
              "",
              [
                {
                  "Fn::Select": [
                    2,
                    {
                      "Fn::Split": [
                        " ",
                        {
                          "Ref": "InstanceTypeParam"
                        }
                      ]
                    }
                  ]
                },
                " ",
                {
                  "Fn::Select": [
                    3,
                    {
                      "Fn::Split": [
                        " ",
                        {
                          "Ref": "InstanceTypeParam"
                        }
                      ]
                    }
                  ]
                }
              ]
            ]
          }
        },
        "ServiceName": "swiftchat-api",
        "SourceConfiguration": {
          "AuthenticationConfiguration": {
            "AccessRoleArn": {
              "Fn::GetAtt": [
                "AppRunnerECRAccessRoleBA129412",
                "Arn"
              ]
            }
          },
          "AutoDeploymentsEnabled": false,
          "ImageRepository": {
            "ImageConfiguration": {
              "Port": "8080",
              "RuntimeEnvironmentVariables": [
                {
                  "Name": "API_KEY_NAME",
                  "Value": {
                    "Ref": "ApiKeyParam"
                  }
                },
                {
                  "Name": "CLIENT_ROLE_ARN",
                  "Value": {
                    "Fn::GetAtt": [
                      "ClientAccessRole",
                      "Arn"
                    ]
                  }
                }
              ]
            },
            "ImageIdentifier": {
              "Fn::Join": [
                "",
                [
                  "366590864501.dkr.ecr.",
                  {
                    "Ref": "AWS::Region"
                  },
                  ".",
                  {
                    "Ref": "AWS::URLSuffix"
                  },
                  "/swift-chat-api:latest-amd64"
                ]
              ]
            },
            "ImageRepositoryType": "ECR"
          }
        }
      },
      "Metadata": {
        "aws:cdk:path": "SwiftChatAPI/SwiftChatAPI"
      }
    },
    "CDKMetadata": {
      "Type": "AWS::CDK::Metadata",
      "Properties": {
        "Analytics": "v2:deflate64:H4sIAAAAAAAA/02MSwqDMBCGz+I+TtVS6N4DVPQAZRpHGB8TmSRKEe9emm66+n7+VwXlrYQiw93ntp/ymV9wdAHtZOpBGlRcKJAa3P3zYFzgaN1M3yyxcTPbd6omdRpcV40ipFAP0pFubOk0LXkX1abhI4Y1hnTx59ZOeg7s5DTieoLRX7byDlUB12z0zLlGCbwQtD9+AKDxu+m5AAAA"
      },
      "Metadata": {
        "aws:cdk:path": "SwiftChatAPI/CDKMetadata/Default"
      },
      "Condition": "CDKMetadataAvailable"
    }
  },
  "Outputs": {
    "APIURL": {
      "Description": "API URL for SwiftChat App",
      "Value": {
        "Fn::Join": [
          "",
          [
            "https://",
            {
              "Fn::GetAtt": [
                "SwiftChatAPI",
                "ServiceUrl"
              ]
            }
          ]
        ]
      }
    }
  },
  "Conditions": {
    "CDKMetadataAvailable": {
      "Fn::Or": [
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "af-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-northeast-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-northeast-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-southeast-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ap-southeast-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "ca-central-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "cn-north-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "cn-northwest-1"
              ]
            }
          ]
        },
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-central-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-north-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "eu-west-3"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "il-central-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "me-central-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "me-south-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "sa-east-1"
              ]
            }
          ]
        },
        {
          "Fn::Or": [
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-east-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-east-2"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-west-1"
              ]
            },
            {
              "Fn::Equals": [
                {
                  "Ref": "AWS::Region"
                },
                "us-west-2"
              ]
            }
          ]
        }
      ]
    }
  }
}
